<!doctype html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
<div style = "text-align : center;">
<h1><i><b><u>CONTACT US: </h1></i></b></u>
</div>
<header>
<div>
<ul>
<li><a href = "Home Page.html">Home Page</a></li>
<li><a href = "About Us.html">About Us</a></li>
<li><a href = "Contact Us.html">Contact Us</a></li>
<li><a href = "Products.html">Products</a></li>
<li><a href = "Gallery.html">Gallery</a></li>
</ul>
</div>

<nav>
<div align = "center">
<img src = "images/adidas 10.jpg" style = "width : 600px; height : 600px;">
</div>
<hr>
<div style = "text-align : center;">
<h3> Contact Us:</h3>
<p>
If you want to send us your questions, comments, concerns or pictures of your cats, you can find all of our contact information below.
<hr>
<b><h3>Sneaker Heads Online Order Queries</br></b></h3>
<u>0609 859 282</u></br>
<u>admin@sneakerheads.co.za</u>
<hr>
<h3>Vereeniging</h3>
Shop 12, River Square Mall</br>
General Hertzog Road, Vereeniging, 1930</br>
<u>0165 551 234</u>
<hr>
<h3>Vanderbijlpark</h3>
Shop 45, Vaal Mall</br>
Rossini Blvd, Vanderbijlpark, 1900</br>
<u>0167 775 678</u>
<hr>
<h3>Sebokeng</h3>
Shop 8, Thabong Shopping Centre</br>
Moshoeshoe Street, Sebokeng Zone 14, 1983</br>
<u>0168 884 321</u>
<hr>
</div>
</p>
</nav>
<main>
<h1> </h1>
</main> 
<footer>
<div style = "text-align : center">
<h1>DIRECTIONS</h1>
<h2>Vereeniging Store</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1782.7878556189223!2d27.969317838657922!3d-26.66206404419939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sShop%2012%2C%20River%20Square%20Mall%20General%20Hertzog%20Road%2C%20Vereeniging%2C%201930!5e0!3m2!1sen!2sza!4v1756224130031!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
<hr>
<h2>Vanderbijlpark Store</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.0823584113173!2d27.82006837528754!3d-26.70981577676869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e945b006559d933%3A0x349f16a562d0c16d!2sVaal%20Mall!5e0!3m2!1sen!2sza!4v1756224344007!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
<hr>
<h2>Sebokeng Store</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3567.604648382476!2d27.845556775283573!3d-26.597059076836707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9456a4aba5f4c1%3A0x7dfeabc47e0b9aaa!2sThabong%20Shopping%20Centre!5e0!3m2!1sen!2sza!4v1756225027021!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
<hr>
</div>
<p>
&copy;ST10460814
</footer>
</body>
</html>