<!doctype html>
<html>
<head>
<title>Gallery</title>
</head>
<body>
<header>
<div style = "text-align : center;">
<h1><i><b><u>GALLERY: </h1></i></b></u>
</div>
<hr>
<div>
<ul>
<li><a href = "Home Page.html">Home Page</a></li>
<li><a href = "About Us.html">About Us</a></li>
<li><a href = "Contact Us.html">Contact Us</a></li>
<li><a href = "Products.html">Products</a></li>
<li><a href = "Gallery.html">Gallery</a></li>
</ul>
</div>
<nav>
<div align = "center">
<img src = "images/Foamposite 1.jpg" style = "width : 600px; height : 600px;">
<hr>
</div>
</nav>
<video width = "1600" height = "500" controls align = "center" >
<source src = "Images\FOAMPOSITE VIDEO.mp4" type = "Video/mp4">
</video>
<hr>
<div style = "text-align : center;">
<h1>Nike</h1>
<hr>
</div>
<img src = "Images/Air Max 1.jpg" style = "width" = 500; height = 500;">
<img src="Images/Foamposite.jpg" style = "width" = 500; height = 500;" >  
<img src="Images/Footscape.jpg" style = "width" = 500; height = 500;"> 
<img src="Images/Patta Air Max 1.jpg" style = "width" = 500; height = 500;">   
<img src="Images/Legacy.jpg" style = "width" = 500; height = 500;">
<hr>

<div style = "text-align : center;">
<h1>Puma</h1>
<hr>
</div>
<img src = "Images/puma 1.jpg" style = "width" = 500; height = 500;">  
<img src="Images/puma 2.jpg" style = "width" = 500; height = 500;">  
<img src="Images/puma 3.jpg" style = "width" = 500; height = 500;"> 
<img src="Images/puma 4.jpg" style = "width" = 500; height = 500;"> 
<img src="Images/puma 5.jpg" style = "width" = 500; height = 500;">     
<hr>

<div style = "text-align : center;">
<h1>Reebok</h1>
<hr>
</div>
<img src="Images/Instapump.jpg" style = "width" = 500; height = 500;">  
<img src="Images/reebok 1.jpg" style = "width" = 500; height = 500;">
<img src="Images/reebok 2.jpg" style = "width" = 500; height = 500;">
<img src="Images/reebok 3.jpg" style = "width" = 500; height = 500;"> 
<img src="Images/reebok 4.jpg" style = "width" = 500; height = 500;">
<hr>

<div style = "text-align : center;">
<h1>Adidas</h1>
<hr>
</div>
<img src="Images/adidas 1.jpg" style = "width" = 500; height = 500;">  
<img src="Images/adidas 2.jpg" style = "width" = 500; height = 500;">   
<img src="Images/adidas 3.jpg" style = "width" = 500; height = 500;">     
<img src="Images/adidas 4.jpg" style = "width" = 500; height = 500;">  
<img src="Images/adidas 5.jpg" style = "width" = 500; height = 500;">
<hr>

<div style = "text-align : center;">
<h1>New Balance</h1>
<hr>
</div>
<img src="Images/new 1.jpg" style = "width" = 500; height = 500;">
<img src="Images/new 2.jpg" style = "width" = 500; height = 500;">     
<img src="Images/new 3.jpg" style = "width" = 500; height = 500;">     
<img src="Images/new 4.jpg" style = "width" = 500; height = 500;"> 
<img src="Images/new 5.jpg" style = "width" = 500; height = 500;"> 
<hr>

</main> 
<footer>
<p>
&copy;ST10460814
</footer>
</body>
</html>