<!doctype html>
<html>
<head>
<title>Home Page</title>
</head>
<b><h1 align = "center"><i>SNEAKER HEADS</i></h1></b>
<div style = "text-align : center;">
<h1><i><b><u>HOME PAGE: </h1></i></b></u>
</div>
<hr>
<nav>
<div>
<ul>
<li><a href = "Home Page.html">Home Page</a></li>
<li><a href = "About Us.html">About Us</a></li>
<li><a href = "Contact Us.html">Contact Us</a></li>
<li><a href = "Products.html">Products</a></li>
<li><a href = "Gallery.html">Gallery</a></li>
</ul>
</div>
</nav>
<div style = "text-align : center;">
<img src = "Images/wallpaper.jpg" style = "width : 600px; height : 600px", >   
</div>
<hr style = "height : 15px" >

<body>
<header>

<main>
<p>
<div style = "text-align : center">
<h1>Welcome to SNEAKER HEADS-Where style meets comfort!</h1>
</div>
<h3>At SNEAKER HEADS, we believe sneakers are more than just shoes- they're a lifestyle. Whether you're chasing the latest trends, stepping up your streetwear game, or looking for all-day comfort, we've got you covered.</br> From timeless classics to fresh drops, we stock the best from NIKE, PUMA, REEBOK, ADIDAS, and NEW BALANCE- trusted brands that define style and performance.</h3>
<b>YOUR SNEAKERS. YOUR STYLE. YOUR STORY.</b>
</p>
</main>
<h1> </h1>
<footer>
<p>
&copy;ST10460814
</footer>
</body>
</html>