<!doctype html>
<html>
<head>
<title>Products</title>
</head>
<body>
<header>
<div style = "text-align : center;">
<h1><i><b><u>PRODUCTS: </h1></i></b></u>
</div>
<hr>
<div>
<ul>
<li><a href = "Home Page.html">Home Page</a></li>
<li><a href = "About Us.html">About Us</a></li>
<li><a href = "Contact Us.html">Contact Us</a></li>
<li><a href = "Products.html">Products</a></li>
<li><a href = "Gallery.html">Gallery</a></li>
</ul>
</div>
</nav>
<hr>
<div style = "text-align : center;">
<h1><u><b><i>Brands</h1></u></b></i>
</div>
<div style = "text-align : left;">

<nav>
	<ul>
		<li><a href="#nike">Nike</a>
		<li><a href="#puma">Puma</a>
		<li><a href="#reebok">Reebok</a>
		<li><a href="#adidas">Adidas</a>
		<li><a href="#new balance">New Balance</a>
	</ul>
</nav>
<hr>
</div>
<nav>
<div align = "center">
<img src = "images/reebok 7.jpg" style = "width : 600px; height : 600px;">
</div>

<main>
<div id = "nike"  align = "center">
<hr>
  <h1>JUST DROPPED!!!!!</h1> 
    <hr>
	<h1><b><i>NIKE:</h1></b></i>
	<hr>
		<h3>Nike Air Max 1 (Chilli)</h3>
      <p class="price">R2500</p>
      <img src = "Images/Air Max 1.jpg" style = "width" = 500; height = 500;">     
</div>   

<hr>

	
    <div align = "center"  align = "center">
		<h3>Nike Air Foamposite (Eggplant)</h3>
      <p class="price">R4000</p>
      <img src="Images/Foamposite.jpg" style = "width" = 500; height = 500;" >      
    </div>
	
	
<hr>
	
	
    <div align = "center">
		<h3>Nike Air Footscape (Phantom Earth)</h3>
      <p class="price">R3300</p>
      <img src="Images/Footscape.jpg" style = "width" = 500; height = 500;">      
    </div>
	
<hr>	

	<div align = "center">
		<h3>Nike Air Max 1 Patta (Green Earth)</h3>
      <p class="price">R4200</p>
      <img src="Images/Patta Air Max 1.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>	
	
	
	
	<div align = "center">
		<h3>Nike Air 312 Legacy</h3>
      <p class="price">R2900</p>
      <img src="Images/Legacy.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
	
<hr>	
	
	
	
	
	
	
	<div id = "puma"  align = "center"> 
	<hr>
    <h1><b><i>PUMA</h1></b></i>
	<hr>
		<h3>Puma x Skepta Skope Forever</h3>
      <p class="price">R3500</p>
      <img src = "Images/puma 1.jpg" style = "width" = 500; height = 500;">     
</div>   


<hr>



<div align = "center">
		<h3>Puma Speedcat Mid</h3>
      <p class="price">R2900</p>
      <img src="Images/puma 2.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>
	
	
	<div align = "center">
		<h3>Puma BlackPanthers</h3>
      <p class="price">R2250</p>
      <img src="Images/puma 3.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>
	
	
	
	<div align = "center">
		<h3>Puma Street Runners</h3>
      <p class="price">R800</p>
      <img src="Images/puma 4.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>
	
	
	
	<div align = "center">
		<h3>Puma RS-X</h3>
      <p class="price">R1700</p>
      <img src="Images/puma 5.jpg" style = "width" = 500; height = 500;">     
    </div>

<hr>






	
<div id = "reebok" align = "center">	
<hr>
    <h1><b><i>REEBOK</h1></b></i>
<hr>
		<h3>Reebok x Adidas Instapump</h3>
      <p class="price">R3200</p>
      <img src="Images/Instapump.jpg" style = "width" = 500; height = 500;">     
	  
    </div>
		
    
<hr>	
	
	
	
	<div align = "center">
		<h3>Reebok Zig Dynamica</h3>
      <p class="price">R2600</p>
      <img src="Images/reebok 1.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>
	
	
	
	<div align = "center">
		<h3>Reebok Road Prime</h3>
      <p class="price">R1200</p>
      <img src="Images/reebok 2.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>	
	
	
	
	<div align = "center">
		<h3>Reebok x Adidas Instapump White Oud</h3>
      <p class="price">R3200</p>
      <img src="Images/reebok 3.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
	<div align = "center">
		<h3>Reebok x Adidas Instapump Rooibos</h3>
      <p class="price">R3200</p>
      <img src="Images/reebok 4.jpg" style = "width" = 500; height = 500;">     
    </div>
	
<hr>
	
	
	<div id = "adidas" align = "center">	
<hr>
		<h1><b><i>ADIDAS</h1></b></i>
<hr>
		<h3>Adidas Gazelle</h3>
      <p class="price">R1500</p>
      <img src="Images/adidas 1.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
		<div align = "center">
		<h3>Adidas x Yeezy Boost 350</h3>
      <p class="price">R5300</p>
      <img src="Images/adidas 2.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
		<div align = "center">
		<h3>Adidas Campus 00</h3>
      <p class="price">R2000</p>
      <img src="Images/adidas 3.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
		<div align = "center">
		<h3>Adidas Superstar</h3>
      <p class="price">R3800</p>
      <img src="Images/adidas 4.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
		<div align = "center">
		<h3>Adidas Superstar x Bape</h3>
      <p class="price">R4200</p>
      <img src="Images/adidas 5.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	<hr>
	
	
	
	<div id = "new balance" align = "center">	
<hr>
    <h1><b><i>NEW BALANCE</h1></b></i>
<hr>
		<h3>New Balance Junior 740</h3>
      <p class="price">R3600</p>
      <img src="Images/new 1.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>	
	
	
	
	<div id = "new balance" align = "center">	
    
		<h3>New Balance M1000 v1</h3>
      <p class="price">R1600</p>
      <img src="Images/new 2.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<hr>	
	
	
	
		<div align = "center">
		<h3>New Balance 2002R</h3>
      <p class="price">R3300</p>
      <img src="Images/new 3.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
		<div align = "center">
		<h3>NEW BALANCE 740v2</h3>
      <p class="price">R2200</p>
      <img src="Images/new 4.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
	
<hr>	
	
	
		<div align = "center">
		<h3>NEW BALANCE 370</h3>
      <p class="price">R1800</p>
      <img src="Images/new 5.jpg" style = "width" = 500; height = 500;">     
    </div>
	
	
<main>
<h1> </h1>
</main> 
<footer>
<p>
&copy;ST10460814
</footer>
</body>
</html>